# chaseflow

./: .gitignore  .mcp.json
.claude/: settings.json  settings.local.json
.claude/skills/design/: SKILL.md
.claude/skills/design/data/: charts.csv  colors.csv  landing.csv  ux-guidelines.csv
backend/: pom.xml
backend/src/main/java/com/chaseflow/: ChaseflowApplication.java
backend/src/main/java/com/chaseflow/config/: AwsConfig.java  CorsConfig.java  CustomUserDetailsService.java  JpaConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OpenApiConfig.java  RequestLoggingFilter.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/chaseflow/controller/: ActivityController.java  AiDraftController.java  AuthController.java  ChaseSequenceController.java  DashboardController.java  LeadController.java  OpportunityController.java  ServiceCategoryController.java  ServiceController.java  SettingsController.java  TemplateController.java
backend/src/main/java/com/chaseflow/domain/: Activity.java  AiDraft.java  BaseEntity.java  ChaseSequence.java  ContactDetails.java  Lead.java  Note.java  Opportunity.java  RelatedFile.java  Service.java  ServiceCategory.java  ServiceChannel.java  Template.java  Tenant.java  TenantConfig.java  UserAccount.java
backend/src/main/java/com/chaseflow/domain/enums/: ChaseChannel.java  ContentFormat.java  DraftStatus.java  OpportunityStatus.java  PlanTier.java  ServiceMode.java  Temperature.java  TemplateType.java  UserRole.java
backend/src/main/java/com/chaseflow/dto/request/: ActivityRequest.java  AiDraftUpdateRequest.java  ChaseSequenceRequest.java  LeadRequest.java  LoginRequest.java  NoteRequest.java  OpportunityRequest.java  RegisterRequest.java  ServiceCategoryRequest.java  ServiceRequest.java  TemplateAssignRequest.java  TemplateRequest.java
backend/src/main/java/com/chaseflow/dto/response/: ActivityResponse.java  AiDraftResponse.java  AuthResponse.java  ChaseSequenceResponse.java  ContactDetailsResponse.java  DashboardResponse.java  LeadResponse.java  NoteResponse.java  OpportunityResponse.java  RelatedFileResponse.java  ServiceCategoryResponse.java  ServiceChannelResponse.java  ServiceResponse.java  TemplateResponse.java
backend/src/main/java/com/chaseflow/exception/: AccessDeniedException.java  GlobalExceptionHandler.java  NotFoundException.java  ValidationException.java
backend/src/main/java/com/chaseflow/integration/: ClaudeApiClient.java  SesEmailClient.java  TwilioSmsClient.java  TwilioWhatsAppClient.java
backend/src/main/java/com/chaseflow/repository/: ActivityRepository.java  AiDraftRepository.java  ChaseSequenceRepository.java  ContactDetailsRepository.java  LeadRepository.java  NoteRepository.java  OpportunityRepository.java  RelatedFileRepository.java  ServiceCategoryRepository.java  ServiceChannelRepository.java  ServiceRepository.java  TemplateRepository.java  TenantConfigRepository.java  TenantRepository.java  UserAccountRepository.java
backend/src/main/java/com/chaseflow/service/: ActivityService.java  AiDraftService.java  ChaseDefaults.java  ChaseSchedulerService.java  ChaseSequenceService.java  FileStorageService.java  LeadService.java  OpportunityService.java  ServiceManagementService.java  TemplateService.java  TemplateTokenResolver.java  TenantConfigService.java  UserAccountService.java
backend/src/main/java/com/chaseflow/tenant/: TenantContext.java  TenantInterceptor.java
backend/src/main/resources/: application.txt  application.yml
design-system/chaseflow/: MASTER.md
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: activitiesApi.js  authApi.js  categoriesApi.js  client.js  dashboardApi.js  draftsApi.js  leadsApi.js  opportunitiesApi.js  sequencesApi.js  servicesApi.js  templatesApi.js
frontend/src/components/layout/: MobileBottomNav.jsx  Sidebar.jsx  SidebarLink.jsx  TopBar.jsx
frontend/src/components/shared/: ActivityTimeline.jsx  PageHeader.jsx  RoleBadge.jsx  StatusBadge.jsx  TemperatureBadge.jsx
frontend/src/components/ui/: Badge.jsx  Button.jsx  ConfirmDialog.jsx  (+11 more)
frontend/src/contexts/: PageHeaderContext.jsx
frontend/src/hooks/: useAuth.js  useDrafts.js  useLeads.js  useOpportunities.js  useSequences.js  useServices.js  useTemplates.js
frontend/src/layouts/: AppLayout.jsx  AuthLayout.jsx
frontend/src/store/: authStore.js  uiStore.js
milestone_docs/: 2026_03_17_milestone.md
milestone_docs/MVP_milestones+billings+account/: MVP_milestones+billings+account-payent_microservice.md
old_claude/: settings.local.json
prev_plan/: db-restructure-service-channels.md
(+27 files in other folders)
